# code-challenge-api

./: API.sln
API/: API.csproj  Program.cs  SuperHero.cs  appsettings.json
API/Controllers/: SuperHeroController.cs
API/Data/: DataContext.cs
API/Migrations/: 20230203060521_Initial.Designer.cs  20230203060521_Initial.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
